{
    "title": "qwe31243",
    "baseURL": "https:\/\/ad.ert.rtw",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "117406385",
    "params": {
        "loginId": "1758397",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "ert.rtw"
    }
}